# KUN_DoppelGanger

./: README.md
Doppelganger/: .project  pom.xml
Doppelganger/src/main/java/net/kunmc/propromp/doppelganger/: Library.java  Main.java
Doppelganger/src/main/java/net/kunmc/propromp/doppelganger/api/: DoppelAPI.java  SendMessageAPI.java
Doppelganger/src/main/java/net/kunmc/propromp/doppelganger/command/: DPCommand.java
Doppelganger/src/main/java/net/kunmc/propromp/doppelganger/event/: PlayerChat.java
Doppelganger/src/main/resources/: plugin.yml
